# ShippingOrder

./: .gitignore  README.md  ShippingOrderSolution.sln
DatabaseScripts/: script.sql
ShippingOrderProject.Application/: DependencyInjection.cs  ShippingOrderProject.Application.csproj
ShippingOrderProject.Application/Behaviors/: ValidationBehavior.cs
ShippingOrderProject.Application/Jobs/: CarrierReportJob.cs
ShippingOrderProject.Application/Mapping/: MappingProfile.cs
ShippingOrderProject.Application/Models/: CarrierConfigurationDTO.cs  CarrierDTO.cs
ShippingOrderProject.Application/Utilities/: Result.cs
ShippingOrderProject.Domain/Abstraction/: Entity.cs
ShippingOrderProject.Domain/Entities/: Carrier.cs  CarrierConfiguration.cs  CarrierReport.cs  Order.cs
ShippingOrderProject.Domain/Repositories/: ICarrierConfigurationRepository.cs  ICarrierReportRepository.cs  ICarrierRepository.cs  (+2 more)
ShippingOrderProject.Infrastructure/: DependencyInjection.cs  ShippingOrderProject.Infrastructure.csproj
ShippingOrderProject.Infrastructure/Configurations/: CarrierConfigurationConfig.cs  CarrierEntityConfiguration.cs  CarrierReportConfiguration.cs  OrderConfiguration.cs
ShippingOrderProject.Infrastructure/Context/: ApplicationDbContext.cs
ShippingOrderProject.Infrastructure/Migrations/: 20241010110420_mg1.Designer.cs  20241010110420_mg1.cs  20241011122810_mg2.Designer.cs  20241011122810_mg2.cs  ApplicationDbContextModelSnapshot.cs
ShippingOrderProject.Infrastructure/Repositories/: CarrierConfigurationRepository.cs  CarrierReportRepository.cs  CarrierRepository.cs  OrderRepository.cs  Repository.cs
ShippingOrderProject.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShippingOrderProject.WebApi/: Program.cs  ShippingOrderProject.WebApi.csproj
ShippingOrderProject.WebApi/Abstractions/: ApiController.cs
ShippingOrderProject.WebApi/Controllers/: CarrierConfigurationController.cs  CarrierController.cs  OrderController.cs
ShippingOrderProject.WebApi/Properties/: launchSettings.json
(+28 files in other folders)
